{
    "name": "halaxa/zf2-latte",
    "description": "Zf2 module for Latte templating engine integration",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "templates",
        "latte"
    ],
    "homepage": "http://doc.nette.org/en/2.1/templating",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.*",
        "latte/latte": "2.2.*@dev"
    },
    "require-dev": {
        "tracy/tracy": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Zf2Latte\\": "src/"
        },
        "classmap": ["Module.php"]
    }
}
